# movies

./: build.xml  movies.jws  pom.xml  sans.docx
.data/00000000/: 00000000.jdb
.data/SansModel/00000000/: 00000000.jdb
.data/SansViewController/00000000/: 00000000.jdb
SansModel/: SansModel.jpr  pom.xml
SansModel/model/org/sans/movies/model/: Business Components Diagram.adfbc_diagram
SansModel/src/java/main/org/sans/movies/model/: MoviesView1.xml  SansModel.jpx
SansViewController/: SansViewController.jpr  pom.xml
SansViewController/model/WEB-INF/: faces-config.jsf_diagram
SansViewController/public_html/: index.jspx  movies.jspx
SansViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml
SansViewController/src/java/main/org/sans/movies/view/backing/: Indes.java  Index.java  Movies.java
sql/: createmoviedatabase.sql  createmoviestable.sql  createmovieuser.sql  grantmovies.sql
