<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="movies.jspx" id="d1" binding="#{backingBeanScope.backing_movies.d1}">
            <af:form id="f1" binding="#{backingBeanScope.backing_movies.f1}">
                <af:panelStretchLayout id="psl1" >
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                        <af:image source="#{resource['images:blu-ray-1.png']}" />
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top">
                        <af:outputText value="Brad Movie&#160;Manager" id="pt_ot1"
                                       inlineStyle="font-size:x-large;text-align:center;"
                                       styleClass="AFStretchWidth"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_movies-->
</jsp:root>
