<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="org.sans.movies.model.SansAppModule">
      <AppModuleConfig name="15ACEE9042C" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/moviesDS" ApplicationName="org.sans.movies.model.SansAppModule" jbo.project="org.sans.movies.model.SansModel" BC4JConfigName="SansAppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DeployPlatform="LOCAL" JDBCName="movies">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="org.sans.movies.model.SansAppModule"/>
         <Tester FullProxyInterfaceName="org.sans.movies.model.common.SansAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/moviesDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
